{
  "name": "developers-portfolio",
  "description": "A personal static website/portfolio template hosted with GitHub Pages, built to showcase my recent projects.",
  "homepage": "http://www.kristoferpearson.com",
  "version": "2.0.0",
  "dependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "gh-pages": "^6.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.3.1",
    "react-router": "^6.20.1",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^3.0.1",
    "react-typist-component": "^1.0.5",
    "sass": "^1.69.5",
    "typescript": "^5.3.2",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "custom-deploy": "node pages.js"
  },
  "engines": {
    "npm": ">=8.11.0",
    "node": ">=16.16.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
